<!DOCTYPE html>  
<html>  
	<head> 
		

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
		<title>Resource Library
</title>
		<!-- code from https://gist.github.com/pgr86/2420594 -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		</head>
		

		<style>
	/*	#outer {
  width: 100%;
  text-align: center;
}

#inner {
  display: inline-block;
}
		*/
		
		
		#inner {
  display: table;
  margin: 0 auto;
  /*border: 1px solid black;*/
   width: 60%;
}

#outer {
 /* border: 1px solid red;*/
  width:100%
}
		
		
		
		
		
		
		
		
		body
		{
			/*margin:35px;*/
			}
			
		/*	img
			{
				max-width:90%;
				}
				*/
				
				.contain
{
	/*width: 75%; */
	min-width: 300px;
	
	}
	
	
	
	
	
	
	@media screen and (max-width: 750px) {
    iframe {
        max-width: 100% !important;
        width: auto !important;
        height: auto !important;
    }
}





.test {
  margin: 0px;
  border: 0px solid #ccc;
  width: 2000px;
  height: 1060px;
   position:fixed;
   left:0px;
  background-image: url(https://storage.googleapis.com/wzukusers/user-12966490/images/55c159971efebfRkBtl0/17_1000.jpg) ;
  background-size: 110% 110%;
  background-repeat: repeat;
 /* background-size: cover;
*/
}
.one {
  background-position: right -100px top 0px;
  
}



		</style>
	
	
	<style>
/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
</style>

	
	
	
	
	<style>
	
	.show {
    display: none;

}
    
a:hover + .show {
    display: block;
}
/*
a:active + .show {
    display: block;
}
a:link + .show {
    display: block;
}*/


div:hover {
    display: block;
}






.clicker {
cursor:pointer;
}

.hiddendiv{
display:none;

}

.clicker:focus + .hiddendiv{
display:block;
}

</style>

<body>
	
	

<div class="test one" ></div>
	
		
		
	

<a name="top"></a>



	<div class="contain" style="margin-top:36px;">




<div style="background-color: white;  opacity: 0.5; z-index:1; position:relative; display:block; padding-bottom:1.1em; height:3px;">

<h1 style="position:absolute; top:0px; right:0px; float:right; text-align:right; max-width:70%; position:fixed; " >Resource Library
</h1>
</div>


<div style="background-color: white;  opacity: 0.5; z-index:1; position:relative; display:inline-block; width:100%;">

<h3 style="float:left; text-align:left; position:absolute; top:0px; left:0; ">
A collection of writings<br>
<sup>on immigrant history in Valparaíso, Chile</sup></h3>



</div>
	<br><!--dda006 color:#b28105-->
	

<div class="example" style="height:100%; float:left; position:fixed; left:3px; word-break: break-all; overflow:scroll; text-align:left; top:25%;" >
<span style="background-color: white; 
	opacity: 0.8; z-index:1; font-size:1.1em; ">

<a href="art-surg.html">Surgimiento de la Iglesia Anglicana Saint Paul´s de Valparaíso en el contexto del siglo XIX - Michelle Prain Brice
</a>
<br><a href="wh-lloyd.html">
	El Legado de William Henry Lloyd Neogótico y Modernización en Valparaíso - Michelle Prain Brice</a>
<br><a href="disidentes.html">A guide to El Cementerio de Disidentes
Valparaíso, Chile - John Marsh</a>

<br><a href="quotations.html">Quotations: from Valparaíso in chronological order - John Marsh</a>

</span>
	</div>


	

	
















 <div style="width:90%; float:right; font-family:serif; font-size:1.2em">

<div id="outer" >  
	<div id="inner" style="float:right; margin-right:15%;">  
<!--
background-color: white; 
	opacity: 0.8; z-index:1;
-->
<!-- How to not break links when adding new items?-->


<!--
<br>
<br>
<br>

<a name="1"></a> 



<div class="clicker" style="color:blue;display: inline;" tabindex="1"><sup>1</sup></div>
<div class="hiddendiv" style="position:relative; width:100%;font-family:monospace;">
		<br>

    
<sup>1</sup>
<br>

<br><br></div><br>
<center><h2>·</h2></center>
<!--<a name="26"></a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;






<div id="outer">  
	<div id="inner">  


</div></div><br><br>
<br><h1><a style="float: right; background-color: white; 
	opacity: 0.8; z-index:1; "
				href="#top" title="Top" >&#9650</a></h1>	
-->







	<!--<h3 ><a title="Volver" 
href="index.html#1">&#9664 Tabla de contenido</a></h3>
-->

